{
  "search.exclude": {
    "reports/**": true,
    "node_modules/**": true,
    ".git/**": true,
    "dist/**": true,
    "build/**": true
  },
  "files.exclude": {
    "reports/seo-report.html": true,
    "reports/seo-report.md": true,
    "reports/*.csv": true
  }
}
